#BlueJ package file
dependency1.from=main
dependency1.to=acceleration
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=initialVelocity
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Final_Velocity
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Distance
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=579
editor.fx.0.y=106
objectbench.height=66
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8290398126463701
package.editor.height=334
package.editor.width=724
package.editor.x=924
package.editor.y=230
package.frame.height=527
package.frame.width=854
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=acceleration
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Final_Velocity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=70
target3.name=initialVelocity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=10
target6.height=70
target6.name=Distance
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=10
